<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/carousel.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="%PUBLIC_URL%/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="%PUBLIC_URL%/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="%PUBLIC_URL%/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="%PUBLIC_URL%/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="%PUBLIC_URL%/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="%PUBLIC_URL%/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="%PUBLIC_URL%/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="%PUBLIC_URL%/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="%PUBLIC_URL%/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="%PUBLIC_URL%/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="%PUBLIC_URL%/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="%PUBLIC_URL%/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="%PUBLIC_URL%/mstile-310x310.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <title>Bab Makkah</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>
<script src="https://sdk.accountkit.com/en_US/sdk.js"></script>

</html>
<script>
  function AccountKit_OnInteractive() {
    AccountKit.init({
      appId: "259050291422489",
      state: "PoGBooM",
      debug: true,
      version: "v1.1",
      fbAppEventsEnabled: true,
      // redirect: "http://localhost:3000/account"
    });
  }

  function emailVerification(user, email, axios, api, cb) {
    AccountKit.login(
      'EMAIL', {
        emailAddress: email
      },
      function (response) {
        if (response.status === "PARTIALLY_AUTHENTICATED") {
          axios.put(api + "users/email_ak", {
            code: response.code,
            email: email,
            user: user
          })
            .then(function (response) {
              cb(true)
            })
            .catch(err => {
              cb(false)
            })
        }
      });
  }

  // phone form submission handler
  function smsLogin(userPhone, password, axios, api, history, cb) {
    AccountKit.login(
      'PHONE', {
        countryCode: "+966",
        phoneNumber: userPhone
      }, // will use default values if not specified
      function (response) {
        if (response.status === "PARTIALLY_AUTHENTICATED") {
          axios.post(api + "users/ak_signup", {
            code: response.code,
            password: password
          })
            .then(function (response) {
              cb()
              console.log('token', response.data.token);
              localStorage.setItem("token", response.data.token);
              
              history.push({
                pathname: '/account?new=true',
              })
            })
            .catch(function (err) {
              console.log(err)
             // toast(err.response.data.message)
            })
        }
      });
  }

  function resetPassword(userPhone, password, axios, api, history) {
    AccountKit.login(
      'PHONE', {
        countryCode: "+966",
        phoneNumber: userPhone
      }, // will use default values if not specified
      function (response) {
        if (response.status === "PARTIALLY_AUTHENTICATED") {
          axios.post(api + "users/reset", {
            code: response.code,
            password: password
          })
            .then(function (response) {
              history.push({
                pathname: '/login',
              })
            })
        }
      });
  }
</script>